{* Latte template *}
<style>
    .tt-menu{
    border: 2px solid #22bacf;
    background-color: #fff;
    font-size: 1em;
    width: 170px;
}
</style>    

{block content}
<div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Vyhledání člověka</h4>
                 <form n:name="findPeopleForm" class='form-horizontal style-form'>
    
                    
                    <div class='form-group'>
                        <label n:name='nametest' class="col-sm-2 col-sm-2 control-label" for="name">Jméno</label>
                       <div class="col-sm-8"> 
                        <input n:name='nametest' type='text' id='name' class="form-control round-form">
                       </div> 
                    </div>
                      <div class='form-group'>
                        <label n:name='pozition' class="col-sm-2 col-sm-2 control-label" for="pozition">Pozice</label>
                       <div class="col-sm-8"> 
                        <select n:name='pozition' id='pozition' class="form-control round-form"></select>
                       </div> 
                    </div>
                    <div class='form-group'>
                        <label n:name='phone' class="col-sm-2 col-sm-2 control-label" for="phone">Telefon</label>
                       <div class="col-sm-8"> 
                        <input n:name='phone' type='text' id='phone' class="form-control round-form">
                       </div> 
                    </div>
                    <div class='form-group'>
                        <label n:name='email' class="col-sm-2 col-sm-2 control-label" for="perex">Email</label>
                       <div class="col-sm-8"> 
                        <input n:name='email' type='text' id='email' class="form-control round-form">
                       </div> 
                    </div>
                   
                     <div id = 'peoples'>
                     
                     <div class='form-group' id = 'peoples'>    
                       <label n:name='date_start' class="col-sm-2 col-sm-2 control-label" for="date_start">Od kdy</label>
                       <div class="col-sm-8"> 
                        <input n:name='date_start' type='date' id='date_start' class="form-control round-form" >
                       </div>
                    </div>
                     </div>    
                     
                    <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button n:name='send' class="btn btn-theme" type="submit">Uložit</button>
                    </div>
                  </div>
                </form>
            </div>
           </div>
</div>                               