{* Latte template *}


{block content}
<div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Další informace o</h4>
                 <form n:name="peopleInfForm" class='form-horizontal style-form'>
                  
                   
                    <div class='form-group'>
                        <label n:name='city' class="col-sm-2 col-sm-2 control-label" for="city">Město</label>
                       <div class="col-sm-8"> 
                        <input n:name='city' type='text' id='city' class="form-control round-form">
                       </div> 
                    </div>
                    <div class='form-group'>
                        <label n:name='street' class="col-sm-2 col-sm-2 control-label" for="street">Ulice</label>
                       <div class="col-sm-8"> 
                        <input n:name='street' type='text' id='street' class="form-control round-form">
                       </div> 
                    </div>
                     <div class='form-group'>
                        <label n:name='cp' class="col-sm-2 col-sm-2 control-label" for="cp">Číslo popisné</label>
                       <div class="col-sm-8"> 
                        <input n:name='cp' type='text' id='cp' class="form-control round-form">
                       </div> 
                    </div>
                     <div class='form-group'>
                        <label n:name='psc' class="col-sm-2 col-sm-2 control-label" for="psc">PSC</label>
                       <div class="col-sm-8"> 
                        <input n:name='psc' type='text' id='psc' class="form-control round-form">
                       </div> 
                    </div>
                    <div class='form-group'>
                        <label n:name='bank_number' class="col-sm-2 col-sm-2 control-label" for="bank_number">Číslo účtu</label>
                       <div class="col-sm-8"> 
                        <input n:name='bank_number' type='text' id='bank_number' class="form-control round-form">
                       </div> 
                    </div>
                     
                            <div class="form-group last">
                  
                 <label class="control-label col-md-2">Foto člověka</label>
                  <div class="col-md-9">
                    <div class="fileupload fileupload-new" data-provides="fileupload">
                      <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                        <img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" alt="" />
                      </div>
                      <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
                      <div>
                        <span class="btn btn-theme02 btn-file">
                          <span class="fileupload-new"><i class="fa fa-paperclip"></i> Vybrat obrázek</span>
                        <span class="fileupload-exists"><i class="fa fa-undo"></i> Jiný obrázek</span>
                        <input n:name='photo' type="file" class="default" />
                        </span>
                        <a href="advanced_form_components.html#" class="btn btn-theme04 fileupload-exists" data-dismiss="fileupload"><i class="fa fa-trash-o"></i> Smazat</a>
                      </div>
                    </div>
                    
                  </div> 
                    
                    </div> 
                
                    <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button n:name='send' class="btn btn-theme" type="submit">Uložit</button>
                      
                    </div>
                  </div>
                </form>
            </div>
           </div>
</div>                    